.main-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.toc {
    .make-row();
}
.toc-piece {
    //.col-md-4;
    //.make-xs-column(6);
    .make-sm-column(4);
    .make-md-column(3);
}
#navbar {
    .navbar-default
}